export ORACLE_HOME=/u01/app/oracle/product/19.0.0.0/dbhome_1
export ORACLE_SID=proddb
export PATH=$PATH:$ORACLE_HOME/bin

REDOLOG MANAGEMENT

##SELECTING GROUP,STATUS,MEMBER,MB FROM logfiles
select group#,STATUS ,MEMBERS,bytes/1024/1024 MB from v$log;


##LOGSWITCHING MANUALLY
alter sytem switch logfile;


##SELECTING GROUP,MEMBER in logfiles

set lines 300;
col member for a80;
select GROUP#, MEMBER from V$logfile order by 1;

mkdir -p /u01/duplex/

#ADDING MEMBER IN LOGFILE group

alter database add logfile member '/u01/duplex/redo_1_03.log' to group 1;
alter database add logfile member '/u01/duplex/redo_2_03.log' to group 2;
alter database add logfile member '/u01/duplex/redo_3_03.log' to group 3;


/u01/duplex/redo_4_03.log


ADDING GROUP with REDOLOGFILE MEMBERS in size:200mb

alter database add logfile group 4 ('/u01/duplex/redo_4_03.log','/u01/app/oracle/oradata/PRODDB/onlinelog/redo_4_02.log','/u01/app/oracle/fast_recovery_area/PRODDB/onlinelog/redo_4_01.log') size 200M;

alter database add logfile group 4 ('/u01/duplex/redo_4_03.log','/reco/VAMDB/onlinelog/redo_4_02.log','/database/VAMDB/onlinelog/redo_4_01.log') size 200M;


DROPPING LOGFILE MEMBER
alter database drop logfile member '/u01/duplex/redo_1_03.log';
alter database drop logfile member '/u01/duplex/redo_2_03.log';
alter database drop logfile member '/u01/duplex/redo_3_03.log';
alter database drop logfile member '/u01/duplex/redo_4_03.log';


ALTER DATABASE DROP LOGFILE GROUP 4;

/u01/duplex/redo_4_03.log


########END OF PRACTICE###########



############LOG############


    GROUP# STATUS	       MEMBERS	       MB
---------- ---------------- ---------- ----------
	 1 INACTIVE		     2	      200
	 2 ACTIVE		     2	      200
	 3 CURRENT		     2	      200
	 
	 i added 3 member to each group 

   GROUP# STATUS	       MEMBERS	       MB
---------- ---------------- ---------- ----------
	 1 CURRENT		     3	      200
	 2 INACTIVE		     3	      200
	 3 ACTIVE		     3	      200
	 
	 i added one group called 4rth grp with 3 members 
	 
	  GROUP# STATUS	       MEMBERS	       MB
---------- ---------------- ---------- ----------
	 1 ACTIVE		     3	      200
	 2 ACTIVE		     3	      200
	 3 CURRENT		     3	      200
	 4 ACTIVE		     3	      200

i dropped a member in each group


GROUP# STATUS	       MEMBERS	       MB
---------- ---------------- ---------- ----------
	 1 CURRENT		     2	      200
	 2 INACTIVE		     2	      200
	 3 ACTIVE		     2	      200
	 4 INACTIVE		     2	      200

i dropped group 4 

 GROUP# STATUS	       MEMBERS	       MB
---------- ---------------- ---------- ----------
	 1 CURRENT		     2	      200
	 2 INACTIVE		     2	      200
	 3 ACTIVE		     2	      200


