############################################################
Create virtual machine with 4096 / 6144 Ram , 1 CPU, 120GB storage
############################################################

############################################################
install oel 7.9 os as per below configuration:
############################################################
mounted on			Size
/swap 				8192
biosboot 			2048
/boot				2048
/					25G
/u02				46G
/u01				40G

############################################################
add new hard disks to the VM: 10gb total 6 hard disks.
############################################################

############################################################
power off virtual machine and add newly created disks.
############################################################

lsblk

############################################################
--- start : formating the disks
############################################################
[root@dbsrv1 ~]# fdisk /dev/sdb
Welcome to fdisk (util-linux 2.23.2).

Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table
Building a new DOS disklabel with disk identifier 0xabf9e75f.

Command (m for help): m
Command action
   a   toggle a bootable flag
   b   edit bsd disklabel
   c   toggle the dos compatibility flag
   d   delete a partition
   g   create a new empty GPT partition table
   G   create an IRIX (SGI) partition table
   l   list known partition types
   m   print this menu
   n   add a new partition
   o   create a new empty DOS partition table
   p   print the partition table
   q   quit without saving changes
   s   create a new empty Sun disklabel
   t   change a partition's system id
   u   change display/entry units
   v   verify the partition table
   w   write table to disk and exit
   x   extra functionality (experts only)

Command (m for help): n
Partition type:
   p   primary (0 primary, 0 extended, 4 free)
   e   extended
Select (default p): p
Partition number (1-4, default 1): 
First sector (2048-41943039, default 2048): 
Using default value 2048
Last sector, +sectors or +size{K,M,G} (2048-41943039, default 41943039): 
Using default value 41943039
Partition 1 of type Linux and of size 20 GiB is set

Command (m for help): 
Command (m for help): 
Command (m for help): 
Command (m for help): w
The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.

[root@dbsrv1 ~]# fdisk /dev/sdc  >> n  >> enter >> enter >> enter >> w 
[root@dbsrv1 ~]# fdisk /dev/sdd  >> n  >> enter >> enter >> enter >> w 
[root@dbsrv1 ~]# fdisk /dev/sde  >> n  >> enter >> enter >> enter >> w 
[root@dbsrv1 ~]# fdisk /dev/sdf  >> n  >> enter >> enter >> enter >> w 
[root@dbsrv1 ~]# fdisk /dev/sdg  >> n  >> enter >> enter >> enter >> w 
############################################################
--- end  : formating the disks
############################################################




############################################################
From root user:
############################################################
yum install oracle-database-preinstall-19c.x86_64


############################################################
create required groups and users
############################################################
groupadd asmadmin
groupadd oinstall
groupadd asmdba
usermod -g oinstall oracle
usermod -a -G asmdba oracle
useradd -u 54323 -g oinstall -G asmadmin,asmdba grid
passwd grid
passwd oracle


############################################################
Create required directories
############################################################
mkdir -p /u01/app/grid/product/19.0.0/gridhome_1
mkdir -p /u01/app/grid/
mkdir -p /u02/app/oracle/product/19.0.0/dbhome_1
mkdir -p /u02/app/oracle/

chown -R grid:oinstall /u01
chown -R oracle:oinstall /u02

chmod -R 775 /u01 
chmod -R 775 /u02

############################################################
set up bash profile for grid
############################################################
su - grid
mv ~/.bash_profile ~/.bash_profile_bkp
vi ~/.bash_profile

# .bash_profile
# Get the aliases and functions
if [ -f ~/.bashrc ]; then
. ~/.bashrc
fi
ORACLE_SID=+ASM; export ORACLE_SID
ORACLE_BASE=/u01/app/grid; export ORACLE_BASE
ORACLE_HOME=/u01/app/grid/product/19.0.0/gridhome_1; export ORACLE_HOME
ORACLE_TERM=xterm; export ORACLE_TERM
TNS_ADMIN=$ORACLE_HOME/network/admin; export TNS_ADMIN
PATH=.:${JAVA_HOME}/bin:${PATH}:$HOME/bin:$ORACLE_HOME/bin
PATH=${PATH}:/usr/bin:/bin:/usr/local/bin
export PATH
export TEMP=/tmp
export TMPDIR=/tmp
umask 022

:wq!

exit

############################################################
Set up bash profile for oracle
############################################################
su - oracle
mv ~/.bash_profile ~/.bash_profile_bkp
vi ~/.bash_profile

# .bash_profile
# OS User: oracle
# Application: Oracle Database Software Owner
# Version: Oracle 19c
# ---------------------------------------------------
# Get the aliases and functions
if [ -f ~/.bashrc ]; then
. ~/.bashrc
fi
ORACLE_BASE=/u02/app/oracle; export ORACLE_BASE
ORACLE_SID=proddb; export ORACLE_SID
ORACLE_HOME=/u02/app/oracle/product/19.0.0/dbhome_1; export ORACLE_HOME
NLS_DATE_FORMAT="DD-MON-YYYY HH24:MI:SS"; export NLS_DATE_FORMAT
TNS_ADMIN=$ORACLE_HOME/network/admin; export TNS_ADMIN
PATH=$PATH:$HOME/.local/bin:$HOME/bin
PATH=${PATH}:/usr/bin:/bin:/usr/local/bin
PATH=.:${PATH}:$ORACLE_HOME/bin
export PATH
LD_LIBRARY_PATH=$ORACLE_HOME/lib
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$ORACLE_HOME/oracm/lib
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/lib:/usr/lib:/usr/local/lib
export LD_LIBRARY_PATH
CLASSPATH=$ORACLE_HOME/JRE
CLASSPATH=${CLASSPATH}:$ORACLE_HOME/jlib
CLASSPATH=${CLASSPATH}:$ORACLE_HOME/rdbms/jlib
CLASSPATH=${CLASSPATH}:$ORACLE_HOME/network/jlib
export CLASSPATH
export TEMP=/tmp
export TMPDIR=/tmp
umask 022

wq!


############################################################
install oracleasm prerequisites
############################################################
yum install oracleasm-support -y
yum install kmod-oracleasm -y



############################################################
configure oracle asm
############################################################
oracleasm configure -i

Configuring the Oracle ASM library driver.

This will configure the on-boot properties of the Oracle ASM library
driver.  The following questions will determine whether the driver is
loaded on boot and what permissions it will have.The current values
will be shown in brackets ('[]').  Hitting <ENTER> without typing an
answer will keep that current value.  Ctrl-C will abort.

Default user to own the driver interface []: grid
Default group to own the driver interface []: oinstall
Start Oracle ASM library driver on boot (y/n) [n]: y
Scan for Oracle ASM disks on boot (y/n) [y]: y
Writing Oracle ASM library driver configuration: done


[root@dbsrv1 ~]# /usr/sbin/oracleasm init
Creating /dev/oracleasm mount point: /dev/oracleasm
Loading module "oracleasm": oracleasm
Configuring "oracleasm" to use device physical block size
Mounting ASMlib driver filesystem: /dev/oracleasm





############################################################
label disks in oracleasm
############################################################
oracleasm createdisk asmdisk1 /dev/sdb1
oracleasm createdisk asmdisk2 /dev/sdc1
oracleasm createdisk asmdisk3 /dev/sdd1
oracleasm createdisk asmdisk4 /dev/sde1
oracleasm createdisk asmdisk5 /dev/sdf1
oracleasm createdisk asmdisk6 /dev/sdg1
oracleasm listdisks

############################################################
copy software to /home/grid using winscp (login with grid user)
############################################################
name of the software can be LINUX.X64_193000_grid_home.zip or V982068-01_grid.zip

su - grid
source .bash_profile
unzip /home/grid/LINUX.X64_193000_grid_home.zip -d $ORACLE_HOME
cd $ORACLE_HOME

new terminal 
xhost +
su - grid
export DISPLAY=:0

cd $ORACLE_HOME

./gridSetup.sh

configure oracle grid ......(oracle restart)

FRA 10GB
redundancy external.

search path /dev/oracleasm/disks/*

asmca -- to create diskgroups (not used in real time)

INSTALL

unzip /home/oracle/LINUX.X64_193000_db_home -d $ORACLE_HOME
runinstaller


then connect with sqlplus / as sysasm
and we need to create diskgroups:

To know the diskgroup status:
-----------------------------

set lines 250 
set pages 9999 
column path format a35 
 
select path, group_number group_#, disk_number disk_#, mount_status,      
header_status, state, total_mb, free_mb 
from v$asm_disk 
order by group_number;

--CREATE DISKGROUP FRA EXTERNAL REDUNDANCY disk '/dev/oracleasm/disks/FRA_01' ATTRIBUTE 'compatible.asm' = '19.1';

CREATE DISKGROUP DATA EXTERNAL REDUNDANCY disk '/dev/oracleasm/disks/ASMDISK2' ATTRIBUTE 'compatible.asm' = '19.1';
ALTER DISKGROUP DATA ADD disk '/dev/oracleasm/disks/ASMDISK3' ;




col PATH for a55
select path, group_number group_#, disk_number disk_#, mount_status,header_status, state, total_mb, free_mb from v$asm_disk where header_status in ('CANDIDATE' , 'FORMER' ,'PROVISIONED')order by 1 ;

To know the all diskgroups information:
--------------------------------------
col PATH for a55
col DG_NAME for a15
col DG_STATE for a10
col FAILGROUP for a20
set lines 750 pages 9999

select dg.name dg_name, dg.state dg_state, dg.type, d.disk_number dsk_no,
d.path,d.total_mb,d.free_mb, d.mount_status, d.FAILGROUP, d.state 
from v$asm_diskgroup dg, v$asm_disk d
where dg.group_number=d.group_number
order by dg_name, dsk_no;

To know the diskgroup size:
--------------------------
select name, total_mb, free_mb, usable_file_mb,
round(((total_mb-nvl(free_mb,0))/total_mb)*100,0) percent_used
from V$ASM_DISKGROUP_STAT;

incase we got the version error:
ALTER DISKGROUP DATA SET ATTRIBUTE 'compatible.asm' = '19.1',


create database
dbca



