######################################################
PHASE 1:  will be carried out by UNIX admin
A)Create VM 
B)install OS 
######################################################
------------------------
A)CREATE VIRTUAL BOX:
------------------------
RAM : Minimum 4096mb.
i have given 6144M and 2 cpus
6144 is intentionally to make sure add node doest give any issues due to lack of ram
HDD 120.
configure 3 netrworks
host only (for public IP)
internal  (for private IP)
bridged   (for internet)

------------------------
B)install OS:
------------------------
partitions:
Mounted on			Size
/swap 				double of ram.
biosboot 			2048
/boot				2.0G
/					25G 
/u02				46G 
/u01				40G 

install guest additions.

######################################################
PHASE 2:  Configuring networking ( will be carried out by UNIX admin)
A)Set Hostname
B)Assign IP
C)private public and virtual ip
######################################################
A) 
hostnamectl set-hostname rac1.com
hostnamectl set-hostname rac2.com

B)Network:
1 host only -- 192.168.56.71/192.168.56.72
2 internal--10.10.100.11/  10.10.100.12
3 bridged network. -- automatic
Install guest additions.

C)private public and virtual ip

vi /etc/hosts

#private
10.10.100.11 rac1-priv.com rac1-priv
10.10.100.12 rac2-priv.com rac2-priv

#public
192.168.56.71 rac1.com rac1
192.168.56.72 rac2.com rac2

#vip
192.168.56.81 rac1-vip.com rac1-vip
192.168.56.82 rac2-vip.com rac2-vip

:wq!

###########################################################################
PHASE 3: Setting up scan networking ( will be carried out by UNIX admin)
A: disable firewall.
B: modify selinux parameter
C:configure network for scan
###########################################################################
connect as root.
#systemctl stop firewalld
systemctl is-enabled firewalld
systemctl disable firewalld --now

disable enforcing
vi /etc/selinux/config

modify SELINUX=enforcing to SELINUX=disabled

we will configure scan AS DNS

rpm -qa dnsmasq

vi /etc/racdns
#SCAN 
192.168.56.91 rac-scan.com rac-scan
192.168.56.92 rac-scan.com rac-scan
192.168.56.93 rac-scan.com rac-scan

:wq!

cat /etc/racdns

nslookup rac-scan

vi /etc/dnsmasq.conf
search 
/addn 

add 
#addn-hosts=/etc/banner_add_hosts
addn-hosts=/etc/racdns

save

cat /etc/dnsmasq.conf |grep -i addn

nslookup rac-scan


vi /etc/resolv.conf

add to the existing..(make sure this is added on top of existing)
nameserver 127.0.0.1

:wq!

###################################################
file should look like below

# Generated by NetworkManager
search com
nameserver 127.0.0.1
nameserver 192.168.0.1

###################################################



nslookup rac-scan

protect this file.
chattr +i /etc/resolv.conf
nslookup rac-scan
#chattr -i /etc/resolv.conf

netstat -tulpn

kill 53 port process id
tcp        0      0 192.168.122.1:53        0.0.0.0:*               LISTEN      1695/dnsmasq

kill -9 1695

netstat -tulpn

systemctl restart dnsmasq 
nslookup rac-scan
################################################################################################################
PHASE 4: Actual installation OF ASM rpms (should be done by unix under the guidance of DBA)
A:install database rpms.
B:Create Groups
C:create users
D:Install oracleasm rpms
E:configure oracle asm software properties.
F: start oracleasm software
################################################################################################################

yum search oracle
yum install oracle-database-preinstall-19c.x86_64 -y

groupadd -g 54327 asmdba
groupadd -g 54328 asmoper
groupadd -g 54329 asmadmin


usermod -a -G asmdba,asmoper,asmadmin oracle
useradd -u 54323 -g oinstall -G asmdba,asmoper,asmadmin grid
usermod -aG asmdba,asmoper,asmadmin oracle

passwd oracle
passwd grid

yum search oracleasm

yum install kmod-oracleasm.x86_64 -y
yum install oracleasm-support.x86_64 -y
rpm -qa |grep -i oracleasm

download oracle asmlib for oracle linux 7

yum install -y https://download.oracle.com/otn_software/asmlib/oracleasmlib-2.0.12-1.el7.x86_64.rpm

rpm -qa |grep -i oracleasm


oracleasm configure -i

[root@rac1 ~]# oracleasm configure -i
Configuring the Oracle ASM library driver.

This will configure the on-boot properties of the Oracle ASM library
driver.  The following questions will determine whether the driver is
loaded on boot and what permissions it will have.  The current values
will be shown in brackets ('[]').  Hitting <ENTER> without typing an
answer will keep that current value.  Ctrl-C will abort.

Default user to own the driver interface []: grid
Default group to own the driver interface []: oinstall
Start Oracle ASM library driver on boot (y/n) [n]: y
Scan for Oracle ASM disks on boot (y/n) [y]: y
Writing Oracle ASM library driver configuration: done

oracleasm init
################################################################################################################
PHASE 5: prerequisites before software installation (We as ORACLE DBA shoud do this)
A:make required directories
B:setting up bash for grid 
C:setting up bash for oracle 
################################################################################################################

#make required directories

mkdir -p /u01/app/grid
mkdir -p /u01/app/19.0.0/grid
chown -R grid:oinstall /u01
mkdir -p /u02/app/oracle
mkdir -p /u02/app/oracle/product/19.0.0/db_1
chown -R oracle:oinstall /u02/



#setting up bash for grid 
su - grid
mv ~/.bash_profile ~/.bash_profile_bkp
vi ~/.bash_profile

# .bash_profile
# Get the aliases and functions
if [ -f ~/.bashrc ]; then
. ~/.bashrc
fi
ORACLE_SID=+ASM1; export ORACLE_SID
ORACLE_BASE=/u01/app/grid; export ORACLE_BASE
ORACLE_HOME=/u01/app/19.0.0/grid; export ORACLE_HOME
ORACLE_TERM=xterm; export ORACLE_TERM
TNS_ADMIN=$ORACLE_HOME/network/admin; export TNS_ADMIN
PATH=.:${JAVA_HOME}/bin:${PATH}:$HOME/bin:$ORACLE_HOME/bin
PATH=${PATH}:/usr/bin:/bin:/usr/local/bin
export PATH
export TEMP=/tmp
export TMPDIR=/tmp
umask 022


:wq!

exit



#setting bash for oracle user

su - oracle
mv ~/.bash_profile ~/.bash_profile_bkp

vi ~/.bash_profile

# .bash_profile
# OS User: oracle
# Application: Oracle Database Software Owner
# Version: Oracle 19c
# ---------------------------------------------------
# Get the aliases and functions
if [ -f ~/.bashrc ]; then
. ~/.bashrc
fi
ORACLE_BASE=/u02/app/oracle; export ORACLE_BASE
ORACLE_SID=proddb1; export ORACLE_SID
ORACLE_HOME=$ORACLE_BASE/product/19.0.0/db_1; export ORACLE_HOME
NLS_DATE_FORMAT="DD-MON-YYYY HH24:MI:SS"; export NLS_DATE_FORMAT
TNS_ADMIN=$ORACLE_HOME/network/admin; export TNS_ADMIN
PATH=$PATH:$HOME/.local/bin:$HOME/bin
PATH=${PATH}:/usr/bin:/bin:/usr/local/bin
PATH=.:${PATH}:$ORACLE_HOME/bin
export PATH
LD_LIBRARY_PATH=$ORACLE_HOME/lib
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$ORACLE_HOME/oracm/lib
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/lib:/usr/lib:/usr/local/lib
export LD_LIBRARY_PATH
CLASSPATH=$ORACLE_HOME/JRE
CLASSPATH=${CLASSPATH}:$ORACLE_HOME/jlib
CLASSPATH=${CLASSPATH}:$ORACLE_HOME/rdbms/jlib
CLASSPATH=${CLASSPATH}:$ORACLE_HOME/network/jlib
export CLASSPATH
export TEMP=/tmp
export TMPDIR=/tmp
umask 022

