DOWNLOAD GRID+DBHOME+OJVM PATCH

unzip the software into /tmp/
go through the readme 
and download opatch if required.
makesure new opatch is replaced in all nodes and in oracle and grid home 


recommendations:
 take a backup of the Oracle home binaries,
 the Grid home binaries, 
 and Central Inventory prior to applying patches

=================================
RUN BELOW STEPS from 2.1.1.2 to 2.1.1.6 on all nodes(one after other)
=================================
applying the patch on node1:
=================================
Prerequisites
2.1.1.2 Validation of Oracle Inventory
=================================

from grid user:
$ORACLE_HOME/OPatch/opatch lsinventory -detail -oh $ORACLE_HOME

from oracle user
$ORACLE_HOME/OPatch/opatch lsinventory -detail -oh $ORACLE_HOME


=================================
2.1.1.3 Download and Unzip the Patch
=================================

$ cd <UNZIPPED_PATCH_LOCATION>

$ unzip p38291812_190000_Linux-x86-64.zip

cd 38298204

=================================
2.1.1.4 Run OPatch Conflict Check
=================================
Determine whether any currently installed one-off patches conflict with this patch 38298204 as follows:
=================================

=================================
As the Grid user:
=================================


$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /tmp/38298204/38291812

$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /tmp/38298204/38322923

$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /tmp/38298204/38311528

$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /tmp/38298204/38380425

$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /tmp/38298204/36758186

	
	
	
=================================
For Oracle home, as home user:
=================================



$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /tmp/38298204/38291812
$ORACLE_HOME/OPatch/opatch prereq CheckConflictAgainstOHWithDetail -phBaseDir /tmp/38298204/38322923


=================================
2.1.1.5 Run OPatch System Space Check
=================================

Check if enough free space is available on the ORACLE_HOME filesystem for the patches to be applied as given below:
For Grid Infrastructure home, as home user:
Create file /tmp/patch_list_gihome.txt with the following content:

% cat /tmp/patch_list_gihome.txt

/tmp/38298204/38291812
/tmp/38298204/38322923
/tmp/38298204/38311528
/tmp/38298204/38380425
/tmp/38298204/36758186
     

Run the OPatch command to check if enough free space is available in the Grid Infrastructure home:

$ORACLE_HOME/OPatch/opatch prereq CheckSystemSpace -phBaseFile /tmp/patch_list_gihome.txt

For Oracle home, as home user:

Create file /tmp/patch_list_dbhome.txt with the following content:

% cat /tmp/patch_list_dbhome.txt

/tmp/38298204/38291812
/tmp/38298204/38322923


Run OPatch command to check if enough free space is available in the Oracle home:

$ORACLE_HOME/OPatch/opatch prereq CheckSystemSpace -phBaseFile /tmp/patch_list_dbhome.txt

=================================
2.1.1.6 APPLY PATCH:
=================================

Add the directory containing the OPatchAuto to the $PATH environment variable. For example:


export PATH=$PATH:/u01/app/19.0.0/grid/OPatch


Or, when using -oh flag:

# export PATH=$PATH:<oracle_home_path>/OPatch

To patch the Grid home and all Oracle RAC database homes of the same version:
from all nodes node after node
opatchauto apply /tmp/38298204

To patch only the Grid home:

# opatchauto apply  /tmp/38298204 -oh <GI_HOME>

To patch one or more Oracle RAC database homes:

# opatchauto apply <UNZIPPED_PATCH_LOCATION>/38298204 -oh <oracle_home1_path>,<oracle_home2_path>

=================================
ORACLE_HOME PATCH COMPLETED
=================================

=================================
DATABASE PATCH STARTS
=================================

Run below step from ANY one of the node from oracle user

sqlplus /nolog
Connect / as sysdba
startup;
alter pluggable database all open;
quit;
cd $ORACLE_HOME/OPatch
./datapatch -sanity_checks

./datapatch -verbose
