##########################
Install OEM
##########################



##################################################
1.1)Create VM and install os and guest additions:
--------------------------------------------
RAM : 12G  12288MB
HDD : 120G
CPU : 2
--------------------------------------------
boot 2048
biosboot 2048
swap 16G
/ 30G
/u01 all
--------------------------------------------
install guest additions.
--------------------------------------------
check ip and make ip permanent.
add ip and alias in /etc/hosts

vi /etc/hosts

192.168.29.100 oem.com oem

Here instead of stopping firewall on all ports lets open few ports required

firewall-cmd --permanent --add-port={80,443,1521,3872,4889,4903,7102,7202,7301,7403,7788,7803,9788,9851}/tcp

firewall-cmd --reload
##################################################



##################################################
Install DB_home and create DB:
-------------------------------------------------
yum install -y oracle-database-preinstall-19c

#change oracle user password


#Create necessary directories that will hold Oracle 19c database and OMS

mkdir -p /u01/app/oracle/product/19.3/db_home
mkdir -p /u01/app/oracle/middleware
mkdir -p /u01/app/oracle/agent

# give ownership and permission to oracle user

chown -R oracle:oinstall /u01
chmod -R 775 /u01

#Setup Oracle user bash_profile
su - oracle
vi .bash_profile

# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
	. ~/.bashrc
fi

# User specific environment and startup programs

export ORACLE_SID=OEMDB
export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=/u01/app/oracle/product/19.3/db_home
export OMS_HOME=/u01/app/oracle/middleware
export AGENT_HOME=/u01/app/oracle/agent/agent_inst

PATH=$PATH:$HOME/.local/bin:$ORACLE_HOME/bin
export PATH

:wq!

unzip LINUX.X64_193000_db_home.zip -d $ORACLE_HOME
cd $ORACLE_HOME

#create oracle_home using silent mode.

./runInstaller -ignorePrereq -waitforcompletion -silent      \
-responseFile ${ORACLE_HOME}/install/response/db_install.rsp \
oracle.install.option=INSTALL_DB_SWONLY                      \
ORACLE_HOSTNAME=${HOSTNAME}                                  \
UNIX_GROUP_NAME=oinstall                                     \
INVENTORY_LOCATION=/u01/app/oraInventory                     \
SELECTED_LANGUAGES=en,en_GB                                  \
ORACLE_HOME=${ORACLE_HOME}                                   \
ORACLE_BASE=${ORACLE_BASE}                                   \
oracle.install.db.InstallEdition=EE                          \
oracle.install.db.OSDBA_GROUP=dba                            \
oracle.install.db.OSBACKUPDBA_GROUP=dba                      \
oracle.install.db.OSDGDBA_GROUP=dba                          \
oracle.install.db.OSKMDBA_GROUP=dba                          \
oracle.install.db.OSRACDBA_GROUP=dba                         \
SECURITY_UPDATES_VIA_MYORACLESUPPORT=false                   \
DECLINE_SECURITY_UPDATES=true


#create database in silent mode.

dbca -silent -createDatabase                            \
     -templateName General_Purpose.dbc                  \
     -gdbname ${ORACLE_SID} -sid  ${ORACLE_SID}         \
     -characterSet AL32UTF8                             \
     -sysPassword oracleDBA#123                         \
     -systemPassword oracleDBA#123                      \
     -createAsContainerDatabase true                    \
     -totalMemory 2000                                  \
     -storageType FS                                    \
     -datafileDestination /u01/${ORACLE_SID}            \
     -emConfiguration NONE                              \
     -numberOfPDBs 1                                    \
     -pdbName OEMREPO                                   \
     -pdbAdminPassword enterPDB#123                     \
     -ignorePreReqs
	

#create listener

# listener.ora Network Configuration File: /u01/app/oracle/product/19.3/db_home/network/admin/listener.ora
# Generated by Oracle configuration tools.

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = OEMDB)
      (ORACLE_HOME = /u01/app/oracle/product/19.3/db_home)
      (SID_NAME = OEMDB)
    )
    (SID_DESC =
      (GLOBAL_DBNAME = OEMREPO)
      (ORACLE_HOME = /u01/app/oracle/product/19.3/db_home)
      (SID_NAME = OEMDB)
    )
  )

LISTENER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oem.com)(PORT = 1521))
  )

ADR_BASE_LISTENER = /u01/app/oracle

#create tnsnames
[oracle@oem admin]$ cat tnsnames.ora 

# tnsnames.ora Network Configuration File: /u01/app/oracle/product/19.3/db_home/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

TO_OEMREPO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = oemrepo)
    )
  )

TO_OEMDB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oem.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = OEMDB)
    )
  )

sqlplus / as sysdba
alter pluggable database all open;
alter pluggable database all save state;


shut immediate;
startup;
show pdbs;

NOW your database is ready.

##########################
Install OEM:
##########################

##########################
pre requisites
-------------------------------------------------
# packages required by OEM
-------------------------------------------------
yum install make -y
yum install binutils -y
yum install gcc -y
yum install libaio -y
yum install glibc-common -y
yum install libstdc++ -y
yum install sysstat -y
yum install glibc -y
yum install glibc-devel.i686 -y
yum install glibc-devel -y
yum install libXtst -y

##########################
Change few parameters in database:

sqlplus / as sysdba

alter system set "_allow_insert_with_update_check"=true;
alter system set session_cached_cursors=200 scope=spfile;
alter system set sga_target=800M scope=both;
alter system set pga_aggregate_target=450M scope=both;

shut immediate;
startup;
show pdbs;
##########################


####################################################
copy software to /tmp directory using winscp 
####################################################

from root
xhost +

su - oracle

export DISPLAY=:0

cd /tmp/OEM
chmod 777 *

./em13500_linux64.bin

Options in GUI
installation type >> simple imstall

software update >> skip

prerequisites checks >> 

installation details >>
middleware home : /u01/app/oracle/middleware
agent base directory : /u01/app/oracle/agent
hostname : oem.com

config details>>
create admin pwd 			: oemDBA#123
confirm create admin pwd 	: oemDBA#123

database details

host : oem.com
port :1521
service : OEMREPO
syspwd : oracleDBA#123

DB prereq check >>

enterprize manager shared location details >> /u01/app/oracle/swlib

review >> install



####################################################################


This information is also available at: 

	/u01/app/oracle/middleware/install/setupinfo.txt

See the following for information pertaining to your Enterprise Manager installation:


Use the following URL to access:

	1. Enterprise Manager Cloud Control URL: https://oem.com:7803/em
	2. Admin Server URL: https://oem.com:7102/console

The following details need to be provided while installing an additional OMS:

	1. Admin Server Host Name: oem.com
	2. Admin Server Port: 7102

You can find the details on ports used by this deployment at : /u01/app/oracle/middleware/install/portlist.ini


 NOTE:
 An encryption key has been generated to encrypt sensitive data in the Management Repository. If this key is lost, all encrypted data in the Repository becomes unusable. 

 A backup of the OMS configuration is available in /u01/app/oracle/gc_inst/em/EMGC_OMS1/sysman/backup on host oem.com. See Cloud Control Administrators Guide for details on how to back up and recover an OMS.

 NOTE: This backup is valid only for the initial OMS configuration. For example, it will not reflect plug-ins installed later, topology changes like the addition of a load balancer, or changes to other properties made using emctl or emcli. Backups should be created on a regular basis to ensure they capture the current OMS configuration. Use the following command to backup the OMS configuration:
/u01/app/oracle/middleware/bin/emctl exportconfig oms -dir <backup dir> 


####################################################################

https://oem.com:7803/em

login


# to check the status of OMS
$OMS_HOME/bin/emctl status oms

# to check in detailed OMS status
$OMS_HOME/bin/emctl status oms -details

# to check repository details
$OMS_HOME/bin/emctl config oms -list_repos_details


# to verify agent current status
$AGENT_HOME/bin/emctl status agent

# to get list of targets monitored by agent
$AGENT_HOME/bin/emctl config agent listtargets

# to stop-start agent
$AGENT_HOME/bin/emctl stop agent
$AGENT_HOME/bin/emctl start agent
$AGENT_HOME/bin/emctl reload agent



# stop oms all services
$OMS_HOME/bin/emctl stop oms -all

# stop agent
$AGENT_HOME/bin/emctl stop agent

# stop listener & database
lsnrctl stop listener
sqlplus / as sysdba
SQL> shut immediate;



# start listener & database
lsnrctl start listener
sqlplus / as sysdba
SQL> startup;

# start oms
$OMS_HOME/bin/emctl start oms

# start agent
$AGENT_HOME/bin/emctl start agent
